Lab 5

gen followup = .

replace followup = 0 if PT == 0

replace followup = 1 if PT < 0

replace followup = 2 if PT > 0 & INC_HD == 1

replace followup = 3 if PT > 0 & INC_HD == 0

tab followup

   followup |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        535        3.94        3.94
          1 |        651        4.79        8.73
          2 |      2,762       20.33       29.06
          3 |      9,640       70.94      100.00
------------+-----------------------------------
      Total |     13,588      100.00


gen smoke = .

replace smoke = 0 if SMOKSTAT71 == 1

replace smoke = 1 if SMOKSTAT71 == 2

replace smoke = 2 if SMOKSTAT71 == 3 | SMOKSTAT71 == 4

replace smoke = 3 if SMOKSTAT71 == .

tab smoke

      smoke |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,675       19.69       19.69
          1 |      1,365       10.05       29.73
          2 |      2,480       18.25       47.98
          3 |      7,068       52.02      100.00
------------+-----------------------------------
      Total |     13,588      100.00


tab INC_HD smoke

           |                    smoke
    INC_HD |         0          1          2          3 |     Total
-----------+--------------------------------------------+----------
         0 |     2,096        993      1,883      5,203 |    10,175 
         1 |       579        372        597      1,865 |     3,413 
-----------+--------------------------------------------+----------
     Total |     2,675      1,365      2,480      7,068 |    13,588

csi 372 993 579 2096 ** past compared to never

                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |       372         993  |       1365
        Noncases |       579        2096  |       2675
-----------------+------------------------+------------
           Total |       951        3089  |       4040
                 |                        |
            Risk |  .3911672    .3214633  |   .3378713
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |         .0697039       |    .0345861    .1048217 
      Risk ratio |         1.216833       |    1.107215    1.337304 
 Attr. frac. ex. |         .1781947       |    .0968333    .2522268 
 Attr. frac. pop |          .048563       |
                 +-------------------------------------------------
                               chi2(1) =    15.79  Pr>chi2 = 0.0001

csi 597 1883 579 2096 ** current compared to never

                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |       597        1883  |       2480
        Noncases |       579        2096  |       2675
-----------------+------------------------+------------
           Total |      1176        3979  |       5155
                 |                        |
            Risk |  .5076531    .4732345  |   .4810863
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |         .0344186       |    .0019053    .0669318 
      Risk ratio |          1.07273       |    1.005084     1.14493 
 Attr. frac. ex. |         .0677994       |    .0050584     .126584 
 Attr. frac. pop |         .0163211       |
                 +-------------------------------------------------
                               chi2(1) =     4.31  Pr>chi2 = 0.0379

csi 1865 5203 579 2096 ** missing compared to never

                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |      1865        5203  |       7068
        Noncases |       579        2096  |       2675
-----------------+------------------------+------------
           Total |      2444        7299  |       9743
                 |                        |
            Risk |  .7630933    .7128374  |   .7254439
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |         .0502559       |    .0304598     .070052 
      Risk ratio |         1.070501       |     1.04255    1.099202 
 Attr. frac. ex. |         .0658582       |    .0408134    .0902489 
 Attr. frac. pop |         .0173777       |
                 +-------------------------------------------------
                               chi2(1) =    23.22  Pr>chi2 = 0.0000


gen smoke82 = .
replace smoke82 = 0 if SMOKE_STAT82 == 1
replace smoke82 = 1 if SMOKE_STAT82 == 2
replace smoke82 = 2 if SMOKE_STAT82 == 3 | SMOKE_STAT82 == 4
replace smoke82 = 3 if SMOKE_STAT82 == .

gen smokcom = smoke

replace smokcom = smoke82 if smoke == 3

tab smokcom

    smokcom |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      5,524       40.65       40.65
          1 |      3,039       22.37       63.02
          2 |      3,868       28.47       91.49
          3 |      1,157        8.51      100.00
------------+-----------------------------------
      Total |     13,588      100.00

tab INC_HD smokcom

           |                   smokcom
    INC_HD |         0          1          2          3 |     Total
-----------+--------------------------------------------+----------
         0 |     4,139      2,075      2,998        963 |    10,175 
         1 |     1,385        964        870        194 |     3,413 
-----------+--------------------------------------------+----------
     Total |     5,524      3,039      3,868      1,157 |    13,588


csi 964 2075 1385 4139 * past compared to never

                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |       964        2075  |       3039
        Noncases |      1385        4139  |       5524
-----------------+------------------------+------------
           Total |      2349        6214  |       8563
                 |                        |
            Risk |  .4103874    .3339234  |    .354899
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |          .076464       |    .0533728    .0995552 
      Risk ratio |         1.228987       |    1.157583    1.304794 
 Attr. frac. ex. |         .1863215       |    .1361314    .2335956 
 Attr. frac. pop |          .059103       |
                 +-------------------------------------------------
                               chi2(1) =    43.53  Pr>chi2 = 0.0000

csi 870 2998 1385 4139 * current compared to never

                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |       870        2998  |       3868
        Noncases |      1385        4139  |       5524
-----------------+------------------------+------------
           Total |      2255        7137  |       9392
                 |                        |
            Risk |  .3858093    .4200645  |   .4118399
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |        -.0342551       |   -.0573807   -.0111296 
      Risk ratio |         .9184527       |    .8660224    .9740571 
 Prev. frac. ex. |         .0815473       |    .0259429    .1339776 
 Prev. frac. pop |         .0195794       |
                 +-------------------------------------------------
                               chi2(1) =     8.30  Pr>chi2 = 0.0040

csi 194 963 1385 4139 * missing compared to never


                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |       194         963  |       1157
        Noncases |      1385        4139  |       5524
-----------------+------------------------+------------
           Total |      1579        5102  |       6681
                 |                        |
            Risk |  .1228626    .1887495  |   .1731777
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |        -.0658869       |   -.0853156   -.0464583 
      Risk ratio |         .6509292       |    .5638892    .7514044 
 Prev. frac. ex. |         .3490708       |    .2485956    .4361108 
 Prev. frac. pop |            .0825       |
                 +-------------------------------------------------
                               chi2(1) =    36.56  Pr>chi2 = 0.0000



table followup, c(mean AGEEXAM mean BMI mean SERUM_CHOL mean SYSTOLIC_BP)

--------------------------------------------------------------------------
 followup |  mean(AGEEXAM)       mean(BMI)  mean(SERUM_~L)  mean(SYSTOL~P)
----------+---------------------------------------------------------------
        0 |      35.947664       24.971522       204.48211       123.03189
        1 |       55.81106       26.415801       233.04006       143.33488
        2 |       58.85735       26.626639       235.50944       145.47581
        3 |      45.175104        25.24528       215.41522       129.86453
--------------------------------------------------------------------------

tab RACE followup, chi2

   RACE OF |
  EXAMINED |                  followup
    PERSON |         0          1          2          3 |     Total
-----------+--------------------------------------------+----------
     White |       381        552      2,266      8,161 |    11,360 
     Negro |       135         94        472      1,372 |     2,073 
     Other |        19          5         24        107 |       155 
-----------+--------------------------------------------+----------
     Total |       535        651      2,762      9,640 |    13,588 

          Pearson chi2(6) =  89.8354   Pr = 0.000

tab REGION followup, chi2

           |                  followup
    REGION |         0          1          2          3 |     Total
-----------+--------------------------------------------+----------
 Northeast |       149        149        567      2,204 |     3,069 
   Midwest |       113        172        655      2,364 |     3,304 
     South |        91        171        804      2,490 |     3,556 
      West |       182        159        736      2,582 |     3,659 
-----------+--------------------------------------------+----------
     Total |       535        651      2,762      9,640 |    13,588 

          Pearson chi2(9) =  54.4687   Pr = 0.000

tab SEX followup, chi2

    SEX OF |
  EXAMINED |                  followup
    PERSON |         0          1          2          3 |     Total
-----------+--------------------------------------------+----------
      Male |       164        273      1,350      3,561 |     5,348 
    Female |       371        378      1,412      6,079 |     8,240 
-----------+--------------------------------------------+----------
     Total |       535        651      2,762      9,640 |    13,588 

          Pearson chi2(3) = 147.2821   Pr = 0.000


kwallis AGEEXAM, by(followup)

Kruskal-Wallis equality-of-populations rank test

  +-----------------------------+
  | followup |   Obs | Rank Sum |
  |----------+-------+----------|
  |        0 |   535 | 1.94e+06 |
  |        1 |   651 | 5.67e+06 |
  |        2 | 2,762 | 2.62e+07 |
  |        3 | 9,640 | 5.85e+07 |
  +-----------------------------+

chi-squared =  2136.805 with 3 d.f.
probability =     0.0001

chi-squared with ties =  2137.882 with 3 d.f.
probability =     0.0001

kwallis BMI, by(followup)

Kruskal-Wallis equality-of-populations rank test

  +-----------------------------+
  | followup |   Obs | Rank Sum |
  |----------+-------+----------|
  |        0 |   534 | 3.23e+06 |
  |        1 |   651 | 4.81e+06 |
  |        2 | 2,761 | 2.12e+07 |
  |        3 | 9,636 | 6.30e+07 |
  +-----------------------------+

chi-squared =   220.090 with 3 d.f.
probability =     0.0001

chi-squared with ties =   220.090 with 3 d.f.
probability =     0.0001

kwallis SYSTOLIC_BP, by(followup)

Kruskal-Wallis equality-of-populations rank test

  +-----------------------------+
  | followup |   Obs | Rank Sum |
  |----------+-------+----------|
  |        0 |   533 | 2.60e+06 |
  |        1 |   648 | 5.41e+06 |
  |        2 | 2,749 | 2.40e+07 |
  |        3 | 9,596 | 5.95e+07 |
  +-----------------------------+

chi-squared =  1132.783 with 3 d.f.
probability =     0.0001

chi-squared with ties =  1134.819 with 3 d.f.
probability =     0.0001

kwallis SERUM_CHOL, by(followup)

Kruskal-Wallis equality-of-populations rank test

  +-----------------------------+
  | followup |   Obs | Rank Sum |
  |----------+-------+----------|
  |        0 |   531 | 2.88e+06 |
  |        1 |   649 | 5.10e+06 |
  |        2 | 2,754 | 2.22e+07 |
  |        3 | 9,578 | 6.11e+07 |
  +-----------------------------+

chi-squared =   508.772 with 3 d.f.
probability =     0.0001

chi-squared with ties =   508.799 with 3 d.f.
probability =     0.0001



table smoke, c(mean AGEEXAM mean BMI mean SERUM_CHOL mean SYSTOLIC_BP)
tab REGION smoke, chi2
tab RACE smoke, chi2
tab SEX smoke, chi2
kwallis AGEEXAM, by(smoke)
kwallis BMI, by(smoke)
kwallis SYSTOLIC_BP, by(smoke)
kwallis SERUM_CHOL, by(smoke)

table smoke, c(mean AGEEXAM mean BMI mean SERUM_CHOL mean SYSTOLIC_BP)

--------------------------------------------------------------------------
    smoke |  mean(AGEEXAM)       mean(BMI)  mean(SERUM_~L)  mean(SYSTOL~P)
----------+---------------------------------------------------------------
        0 |      49.037009       26.099311       222.90083       134.00863
        1 |      50.570696       26.091778       222.25907       133.87068
        2 |      44.639919       24.839675       219.30029       129.07692
        3 |      48.487125       25.528175       218.58829       134.62299
--------------------------------------------------------------------------


tab REGION smoke, chi2

           |                    smoke
    REGION |         0          1          2          3 |     Total
-----------+--------------------------------------------+----------
 Northeast |       623        323        580      1,543 |     3,069 
   Midwest |       669        334        610      1,691 |     3,304 
     South |       692        315        632      1,917 |     3,556 
      West |       691        393        658      1,917 |     3,659 
-----------+--------------------------------------------+----------
     Total |     2,675      1,365      2,480      7,068 |    13,588 

          Pearson chi2(9) =  16.0189   Pr = 0.066

tab RACE smoke, chi2

   RACE OF |
  EXAMINED |                    smoke
    PERSON |         0          1          2          3 |     Total
-----------+--------------------------------------------+----------
     White |     2,308      1,256      2,075      5,721 |    11,360 
     Negro |       329         97        385      1,262 |     2,073 
     Other |        38         12         20         85 |       155 
-----------+--------------------------------------------+----------
     Total |     2,675      1,365      2,480      7,068 |    13,588 

          Pearson chi2(6) = 131.3256   Pr = 0.000

 tab SEX smoke, chi2

    SEX OF |
  EXAMINED |                    smoke
    PERSON |         0          1          2          3 |     Total
-----------+--------------------------------------------+----------
      Male |       770        889      1,293      2,396 |     5,348 
    Female |     1,905        476      1,187      4,672 |     8,240 
-----------+--------------------------------------------+----------
     Total |     2,675      1,365      2,480      7,068 |    13,588 

          Pearson chi2(3) = 763.0199   Pr = 0.000

kwallis AGEEXAM, by(smoke)

Kruskal-Wallis equality-of-populations rank test

  +--------------------------+
  | smoke |   Obs | Rank Sum |
  |-------+-------+----------|
  |     0 | 2,675 | 1.88e+07 |
  |     1 | 1,365 | 1.02e+07 |
  |     2 | 2,480 | 1.48e+07 |
  |     3 | 7,068 | 4.86e+07 |
  +--------------------------+

chi-squared =   160.786 with 3 d.f.
probability =     0.0001

chi-squared with ties =   160.867 with 3 d.f.
probability =     0.0001

kwallis BMI, by(smoke)

Kruskal-Wallis equality-of-populations rank test

  +--------------------------+
  | smoke |   Obs | Rank Sum |
  |-------+-------+----------|
  |     0 | 2,671 | 1.92e+07 |
  |     1 | 1,364 | 1.01e+07 |
  |     2 | 2,479 | 1.53e+07 |
  |     3 | 7,068 | 4.76e+07 |
  +--------------------------+

chi-squared =   126.354 with 3 d.f.
probability =     0.0001

chi-squared with ties =   126.354 with 3 d.f.
probability =     0.0001

kwallis SYSTOLIC_BP, by(smoke)

Kruskal-Wallis equality-of-populations rank test

  +--------------------------+
  | smoke |   Obs | Rank Sum |
  |-------+-------+----------|
  |     0 | 2,666 | 1.83e+07 |
  |     1 | 1,361 | 9.51e+06 |
  |     2 | 2,470 | 1.50e+07 |
  |     3 | 7,029 | 4.87e+07 |
  +--------------------------+

chi-squared =   100.751 with 3 d.f.
probability =     0.0001

chi-squared with ties =   100.932 with 3 d.f.
probability =     0.0001

kwallis SERUM_CHOL, by(smoke)

Kruskal-Wallis equality-of-populations rank test

  +--------------------------+
  | smoke |   Obs | Rank Sum |
  |-------+-------+----------|
  |     0 | 2,642 | 1.86e+07 |
  |     1 | 1,351 | 9.48e+06 |
  |     2 | 2,451 | 1.65e+07 |
  |     3 | 7,068 | 4.67e+07 |
  +--------------------------+

chi-squared =    31.450 with 3 d.f.
probability =     0.0001

chi-squared with ties =    31.451 with 3 d.f.
probability =     0.0001


