iri 1351 3564 12303.75 58522.42

                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |      1351        3564  |       4915
     Person-time |  12303.75    58522.42  |   70826.17
-----------------+------------------------+------------
                 |                        |
  Incidence rate |  .1098039    .0608997  |   .0693953
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Inc. rate diff. |         .0489042       |    .0427171    .0550913 
 Inc. rate ratio |         1.803028       |    1.692338    1.920094 (exact)
 Attr. frac. ex. |         .4453774       |    .4091016    .4791921 (exact)
 Attr. frac. pop |         .1224221       |
                 +-------------------------------------------------
                     (midp)   Pr(k>=1351) =                  0.0000 (exact)
                     (midp) 2*Pr(k>=1351) =                  0.0000 (exact)

