generate INC_HD = 0

replace INC_HD = 1 if HEARTDISEASE86 == 1 | HEARTDISEASE87 == 1 | HEARTDISEASE92 == 1 | DEATHCODE == 3 | HDISEASE82 == 1


replace INC_HD = . if PREV_HD ==1
(809 real changes made, 809 to missing)

keep if PREV_HD == 0
(819 observations deleted)

generate low_bmi = 0 if BMI_CAT == 2
(7,146 missing values generated)

replace low_bmi = 1 if BMI_CAT == 1
(501 real changes made)

tab low_bmi

    low_bmi |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      6,442       92.78       92.78
          1 |        501        7.22      100.00
------------+-----------------------------------
      Total |      6,943      100.00

generate overweight = 0 if BMI_CAT == 2
(7,146 missing values generated)

replace overweight = 1 if BMI_CAT == 3
(4,418 real changes made)

tab overweight

 overweight |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      6,442       59.32       59.32
          1 |      4,418       40.68      100.00
------------+-----------------------------------
      Total |     10,860      100.00

generate obese = 0 if BMI_CAT == 2
(7,146 missing values generated)

replace obese = 1 if BMI_CAT == 4
(2,221 real changes made)



csi case#exposed case#nonexposed noncase#exposed noncase#nonexposed

tab INC_HD

     INC_HD |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     10,175       74.88       74.88
          1 |      3,413       25.12      100.00
------------+-----------------------------------
      Total |     13,588      100.00

tab INC_HD obese

           |         obese
    INC_HD |         0          1 |     Total
-----------+----------------------+----------
         0 |     5,156      1,495 |     6,651 
         1 |     1,286        726 |     2,012 
-----------+----------------------+----------
     Total |     6,442      2,221 |     8,663 


csi 726 1495 1286 5156

                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |       726        1495  |       2221
        Noncases |      1286        5156  |       6442
-----------------+------------------------+------------
           Total |      2012        6651  |       8663
                 |                        |
            Risk |   .360835    .2247782  |   .2563777
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |         .1360568       |    .1127977    .1593159 
      Risk ratio |         1.605293       |    1.491824    1.727394 
 Attr. frac. ex. |         .3770609       |    .3296794    .4210932 
 Attr. frac. pop |         .1232536       |
                 +-------------------------------------------------
                               chi2(1) =   149.99  Pr>chi2 = 0.0000


tab INC_HD overweight

           |      overweight
    INC_HD |         0          1 |     Total
-----------+----------------------+----------
         0 |     5,156      3,135 |     8,291 
         1 |     1,286      1,283 |     2,569 
-----------+----------------------+----------
     Total |     6,442      4,418 |    10,860 


csi 1283 3135 1286 5156

                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |      1283        3135  |       4418
        Noncases |      1286        5156  |       6442
-----------------+------------------------+------------
           Total |      2569        8291  |      10860
                 |                        |
            Risk |  .4994161    .3781209  |    .406814
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |         .1212953       |    .0993231    .1432675 
      Risk ratio |         1.320784       |    1.259453    1.385102 
 Attr. frac. ex. |         .2428741       |    .2060046    .2780316 
 Attr. frac. pop |         .0705314       |
                 +-------------------------------------------------
                               chi2(1) =   119.58  Pr>chi2 = 0.0000

tab INC_HD low_bmi

           |        low_bmi
    INC_HD |         0          1 |     Total
-----------+----------------------+----------
         0 |     5,156        384 |     5,540 
         1 |     1,286        117 |     1,403 
-----------+----------------------+----------
     Total |     6,442        501 |     6,943 


csi 117 384 1286 5156

                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |       117         384  |        501
        Noncases |      1286        5156  |       6442
-----------------+------------------------+------------
           Total |      1403        5540  |       6943
                 |                        |
            Risk |  .0833927    .0693141  |    .072159
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |         .0140787       |   -.0018594    .0300167 
      Risk ratio |         1.203114       |    .9864973    1.467295 
 Attr. frac. ex. |         .1688235       |   -.0136875     .318474 
 Attr. frac. pop |         .0394258       |
                 +-------------------------------------------------
                               chi2(1) =     3.31  Pr>chi2 = 0.0687

cs INC_HD sex2

                 | sex2                   |
                 |   Exposed   Unexposed  |      Total
-----------------+------------------------+------------
           Cases |      1623        1790  |       3413
        Noncases |      3725        6450  |      10175
-----------------+------------------------+------------
           Total |      5348        8240  |      13588
                 |                        |
            Risk |  .3034779     .217233  |   .2511775
                 |                        |
                 |      Point estimate    |    [95% Conf. Interval]
                 |------------------------+------------------------
 Risk difference |         .0862449       |    .0710427    .1014471 
      Risk ratio |         1.397016       |    1.318699    1.479984 
 Attr. frac. ex. |         .2841885       |    .2416768    .3243169 
 Attr. frac. pop |         .1351415       |
                 +-------------------------------------------------
                               chi2(1) =   128.25  Pr>chi2 = 0.0000

tab INC_HD sex2

           |         sex2
    INC_HD |         0          1 |     Total
-----------+----------------------+----------
         0 |     6,450      3,725 |    10,175 
         1 |     1,790      1,623 |     3,413 
-----------+----------------------+----------
     Total |     8,240      5,348 |    13,588

Men = 1
Female = 0

poisson INC_HD i.REGION, irr

Iteration 0:   log likelihood = -8122.4245  
Iteration 1:   log likelihood = -8122.4245  

Poisson regression                              Number of obs     =     13,588
                                                LR chi2(3)        =      11.92
                                                Prob > chi2       =     0.0077
Log likelihood = -8122.4245                     Pseudo R2         =     0.0007

------------------------------------------------------------------------------
      INC_HD |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      REGION |
    Midwest  |   1.072876   .0547675     1.38   0.168     .9707283    1.185771
      South  |    1.17524   .0578415     3.28   0.001     1.067169    1.294256
       West  |   1.048442   .0525683     0.94   0.345     .9503109    1.156707
             |
       _cons |   .2333007   .0087189   -38.94   0.000     .2168229    .2510308
------------------------------------------------------------------------------
Note: _cons estimates baseline incidence rate.

tab REGION INC_HD

           |        INC_HD
    REGION |         0          1 |     Total
-----------+----------------------+----------
 Northeast |     2,353        716 |     3,069 
   Midwest |     2,477        827 |     3,304 
     South |     2,581        975 |     3,556 
      West |     2,764        895 |     3,659 
-----------+----------------------+----------
     Total |    10,175      3,413 |    13,588 

poisson INC_HD i.AGE_CAT, irr

Iteration 0:   log likelihood = -7371.5706  
Iteration 1:   log likelihood = -7370.9355  
Iteration 2:   log likelihood = -7370.9351  

Poisson regression                              Number of obs     =     13,588
                                                LR chi2(5)        =    1514.90
                                                Prob > chi2       =     0.0000
Log likelihood = -7370.9351                     Pseudo R2         =     0.0932

------------------------------------------------------------------------------
      INC_HD |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     AGE_CAT |
         30  |   1.485068   .1609282     3.65   0.000     1.200899     1.83648
         40  |   2.926084   .2974468    10.56   0.000     2.397503    3.571202
         50  |   4.764803   .4736854    15.70   0.000     3.921245     5.78983
         60  |   7.001982   .6654505    20.48   0.000     5.811992     8.43562
         70  |   8.562363   .8357959    22.00   0.000     7.071402    10.36768
             |
       _cons |   .0629192   .0056964   -30.55   0.000     .0526889    .0751359
------------------------------------------------------------------------------
Note: _cons estimates baseline incidence rate.

tab INC_HD AGE_CAT

           |                              AGE_CAT
    INC_HD |        20         30         40         50         60         70 |     Total
-----------+------------------------------------------------------------------+----------
         0 |     1,817      2,736      2,074      1,385      1,520        643 |    10,175 
         1 |       122        282        468        593      1,197        751 |     3,413 
-----------+------------------------------------------------------------------+----------
     Total |     1,939      3,018      2,542      1,978      2,717      1,394 |    13,588 


tab INC_HD INCOME

           |                         INCOME
    INC_HD |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
         0 |     3,253      2,004      2,307      1,212      1,021 |     9,797 
         1 |     1,665        623        509        240        242 |     3,279 
-----------+-------------------------------------------------------+----------
     Total |     4,918      2,627      2,816      1,452      1,263 |    13,076

poisson INC_HD i.INCOME, irr

Iteration 0:   log likelihood = -7681.4324  
Iteration 1:   log likelihood = -7681.4322  

Poisson regression                              Number of obs     =     13,076
                                                LR chi2(4)        =     266.42
                                                Prob > chi2       =     0.0000
Log likelihood = -7681.4322                     Pseudo R2         =     0.0170

------------------------------------------------------------------------------
      INC_HD |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      INCOME |
          2  |   .7004907   .0328987    -7.58   0.000     .6388891     .768032
          3  |   .5338994    .027041   -12.39   0.000     .4834456    .5896187
          4  |   .4882238   .0337096   -10.38   0.000     .4264297    .5589726
          5  |   .5659607   .0389356    -8.27   0.000     .4945696    .6476572
             |
       _cons |   .3385523    .008297   -44.19   0.000     .3226749    .3552109
------------------------------------------------------------------------------
Note: _cons estimates baseline incidence rate.

tab INC_HD EDUC_CAT

           |                  EDUC_CAT
    INC_HD |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |     3,843      3,674      1,264      1,325 |    10,106 
         1 |     2,002        810        305        267 |     3,384 
-----------+--------------------------------------------+----------
     Total |     5,845      4,484      1,569      1,592 |    13,490 


poisson INC_HD i.EDUC_CAT, irr

Iteration 0:   log likelihood = -7891.4062  
Iteration 1:   log likelihood = -7891.4062  

Poisson regression                              Number of obs     =     13,490
                                                LR chi2(3)        =     344.59
                                                Prob > chi2       =     0.0000
Log likelihood = -7891.4062                     Pseudo R2         =     0.0214

------------------------------------------------------------------------------
      INC_HD |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    EDUC_CAT |
          2  |   .5273997   .0219621   -15.36   0.000     .4860646    .5722499
          3  |   .5675411    .034885    -9.22   0.000     .5031258    .6402036
          4  |   .4896533    .031902   -10.96   0.000      .430954    .5563478
             |
       _cons |    .342515    .007655   -47.94   0.000     .3278352     .357852
------------------------------------------------------------------------------
Note: _cons estimates baseline incidence rate.

tab INC_HD PHYS_ACT71

           |                       PHYS_ACT71
    INC_HD |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
         0 |       738      2,059      3,897      2,032      1,445 |    10,171 
         1 |       376        863      1,272        505        397 |     3,413 
-----------+-------------------------------------------------------+----------
     Total |     1,114      2,922      5,169      2,537      1,842 |    13,584 


poisson INC_HD i.PHYS_ACT71, irr

Iteration 0:   log likelihood = -8081.7867  
Iteration 1:   log likelihood = -8081.7866  

Poisson regression                              Number of obs     =     13,584
                                                LR chi2(4)        =      91.19
                                                Prob > chi2       =     0.0000
Log likelihood = -8081.7866                     Pseudo R2         =     0.0056

------------------------------------------------------------------------------
      INC_HD |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  PHYS_ACT71 |
          2  |   .8750399    .054071    -2.16   0.031     .7752288    .9877017
          3  |   .7290845   .0427976    -5.38   0.000     .6498483     .817982
          4  |   .5897503   .0401714    -7.75   0.000     .5160453    .6739823
          5  |   .6385548   .0459514    -6.23   0.000     .5545547    .7352786
             |
       _cons |   .3375225   .0174064   -21.06   0.000     .3050741    .3734222
------------------------------------------------------------------------------
Note: _cons estimates baseline incidence rate.

tab INC_HD ALC_STAT71

           |                 ALC_STAT71
    INC_HD |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |     2,477      1,369      3,528      2,785 |    10,159 
         1 |     1,275        452        904        781 |     3,412 
-----------+--------------------------------------------+----------
     Total |     3,752      1,821      4,432      3,566 |    13,571 


poisson INC_HD i.ALC_STAT71, irr

Iteration 0:   log likelihood = -8041.2098  
Iteration 1:   log likelihood = -8041.2097  

Poisson regression                              Number of obs     =     13,571
                                                LR chi2(3)        =     163.04
                                                Prob > chi2       =     0.0000
Log likelihood = -8041.2097                     Pseudo R2         =     0.0100

------------------------------------------------------------------------------
      INC_HD |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  ALC_STAT71 |
          2  |   .7304343   .0399855    -5.74   0.000     .6561219    .8131633
          3  |    .600235   .0260982   -11.74   0.000     .5512024    .6536293
          4  |   .6444991   .0292855    -9.67   0.000     .5895822    .7045313
             |
       _cons |   .3398188   .0095168   -38.54   0.000     .3216688    .3589928
------------------------------------------------------------------------------
Note: _cons estimates baseline incidence rate.
